{
    "name": "com.assetlayer.sdk.unity",
    "version": "0.0.1-beta.1.0.3",
    "displayName": "Asset Layer SDK",
    "description": "Manage your assets client-side with the Asset Layer SDK / API",
    "author": "Asset Layer",
    "documentationUrl": "https://github.com/unbounded-enterprise/asset-layer-sdk-unity/blob/main/README.md"
}